{
    "name": "slam/php-debug-r",
    "type": "library",
    "description": "Debug function",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": ["lib/r.php"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    },
    "require": {
        "php": "^5.3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    }
}
